spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Vaccination
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=strictlycinemaa@gmail.com
spring.mail.password=ivafjdzwsylwdnqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
